<!DOCTYPE html>
<html>
<head> 
<title>bits</title> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.color.js"></script> 
<script type="text/javascript" src="js/home.js"></script>
<style> 
body 
{
	font-family:Times New Roman;
	background-color:white;
	color:black;
	text-align:center; 
}
#main {
	padding:0;margin:0;
	font-size:30pt;
	position:absolute;
	bottom:10px;right:10px;
}
#main a:link, a:visited
{
	border:0;padding:0;
	color:black;
	text-decoration:none;
}
#main a:hover {
	color:black;
	text-decoration:underline;
}

#footnote
{
	font-size:30pt;
	position:absolute;
	bottom:10px;left:10px;
}

#bg
{
	background-image:url(bg.png);
	background-repeat:no-repeat;
	opacity:0.1;filter:alpha(opacity=10);
	z-index:-10;
	width:720px;height:666px;
	position:absolute;
	bottom:10px;right:10px;
}
</style> 
</head> 
	
<body>
<p id="main">&gt; <a href="https://bitbucket.org/cmroanirgo">List of repositories</a></p>
<div id="footnote"></div>
<div id="bg"></div>
</body></html>